server.port = 5201
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.url= jdbc:sqlserver://dbCIPAYACUCHO.mssql.somee.com:1433;databaseName=dbCIPAYACUCHO
spring.datasource.username= wilber1712_SQLLogin_1
spring.datasource.password= vtjlmcfspx
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.integratedSecurity=true
spring.jpa.open-in-view=true


spring.main.allow-circular-references=true
#cross
url_cuadratura=http://localhost:3000